# steam-project

./: docker-compose.yaml
backend/: Dockerfile  README.md  build.gradle  docker-compose.yaml
backend/src/main/java/com/example/steam/: SteamApplication.java
backend/src/main/java/com/example/steam/core/config/: ChatConfig.java  EmailConfig.java  GlobalModelAttributeAdvice.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/example/steam/core/config/load_test_config/: LoadTestSecurityConfig.java  StompDebugConfig.java
backend/src/main/java/com/example/steam/core/config/redis/: EmbeddedRedisConfig.java  ProdRedisConfig.java  RedisCacheConfig.java  RedisChatConfig.java  RedisConfig.java  RedisTemplateConfig.java
backend/src/main/java/com/example/steam/core/filter/: HiddenFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/steam/core/init/: PostInit.java
backend/src/main/java/com/example/steam/core/security/jwt/: JwtBlackList.java  JwtConst.java  JwtProvider.java  JwtToken.java
backend/src/main/java/com/example/steam/core/utils/: SecurityUtil.java
backend/src/main/java/com/example/steam/core/utils/page/: PageConst.java
backend/src/main/resources/: application.yml  ehcache.xml
backend/src/main/resources/static/css/: navbar.css  product-info.css  product.css
backend/src/main/resources/templates/: login.html  main.html
backend/src/main/resources/templates/article/: article.html  search-article.html  writeArticle.html
backend/src/main/resources/templates/chat/: chat-room.html
backend/src/main/resources/templates/fragments/: nav.html  searchbar.html
backend/src/main/resources/templates/friend/: friends.html  invited-friendship.html
backend/src/main/resources/templates/gallery/: gallery-list.html  gallery-search.html  gallery.html
backend/src/main/resources/templates/member/: library.html  member-search.html  profile.html  shopping-cart.html
backend/src/main/resources/templates/product/: discount-product.html  popular-product.html  product.html  searchProduct.html  shop.html
backend/src/test/java/com/example/steam/: SteamApplicationTests.java
nginx/: Dockerfile  nginx.conf
(+134 files in other folders)
