worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 65s;
    keepalive_requests 10000;
    server_tokens off;
    client_max_body_size 20m;

    upstream backend-upstream {
        server backend:8080;
        keepalive 64;
    }

    log_format main_ext '$remote_addr [$time_local] "$request" $status us:$upstream_status rt:$request_time urt:$upstream_response_time';
    access_log /var/log/nginx/access.log main_ext;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://backend-upstream;
            proxy_http_version 1.1;
            proxy_connect_timeout 5s;
            proxy_read_timeout    75s;
            proxy_send_timeout    75s;
        }

        location = /ws-stomp {
            proxy_pass http://backend-upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
            proxy_buffering off;
            proxy_read_timeout 300s;
        }

        location ^~ /ws-stomp/ {
            proxy_pass http://backend-upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
            proxy_buffering off;
            proxy_read_timeout 300s;
        }
    }
}
